*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Arial, Helvetica, sans-serif;
  color-scheme: dark;
}

:root{
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html{
  font-size: 62.5%;
}

body{
  margin: 0;
  /* display: flex;
  place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}

h1{
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p, li, label, input, textarea{
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a{
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li{
  list-style: none;
}

.container{
  max-width: 140rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid{
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols{
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols{
  grid-template-columns: repeat(4, 1fr);
}

button{
  text-transform: capitalize;
  padding: 0.6rem 1.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary-btn{
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  margin-left: 3.2rem;
}

button:hover{
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #fff; */
}

a:hover, a.active{
  color: #535bf2;
}

.section-hero{
  .grid{
    align-items: center;
  }

  .hero-content{
    p{
      margin: 2.4rem 0 4.8rem 0;
      
      .first-child{
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image{
    display: flex;
    justify-content: center;
  }
}

.section-analytics{
  margin: 9.6rem 0;

  .container{
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  .grid{
    color: var(--dark-color);

    .div1{
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      h2{
        font-size: 4.8rem;
      }
      p{
        text-transform: capitalize;
      }
    }
  }
}

#last-child{
  border: none;
}

.section-contact{
  .contact-content{
    padding: 0;

    h1{
      margin-bottom: 3.2rem;
    }
  }

  .container{
    padding-top: 3.2rem;
  }

  .contact-img{
    display: flex;
    justify-content: start;
    align-items: center;

    img{
      width: 80%;
      height: auto;
    }
  }
}

.section-form{
  form{
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
  }

  label{
    display: block;
    margin-bottom: 1.2rem;
    text-transform: capitalize;
  }

  input, textarea{
    width: 80%;
    padding: 0.4rem 0.6rem;
  }
}

table{
  background: #fff;
  box-shadow: rgba(255, 255, 255, 0.2) 0px 7px 29px 0px;
  border-collapse: collapse;
  border-radius: 1rem;
  -webkit-border-radius: 1rem;
  -moz-border-radius: 1rem;
  -ms-border-radius: 1rem;
  -o-border-radius: 1rem;
}

.admin-contacts-section{
  padding: 2rem;
}

.admin-contacts-section tr{
  display: grid;
  grid-template-columns: repeat(4, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  ε:last-child{
    box-shadow: none;
  }
}

body tr{
  display: grid;
  grid-template-columns: repeat(5, minmax(10rem, 1fr));
  align-items: center;
  box-shadow: 0 0.3rem 0 grey;
  margin-bottom: 10px;
  border-bottom: 4px solid transparent;
  color: var(--bg-color);

  ε:last-child{
    box-shadow: none;
  }
}

td{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
}

.admin-users th{
  font-size: 1.7rem;
  letter-spacing: 0.1rem;
  padding: 3rem;
  text-align: center;
  color: var(--dark-color);
  width: 30rem;
  text-transform: capitalize;
}